<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Most important things first… I need supplies. At least food, and I need to find a place to rest. My hand grazes the blade rifle strapped against my hip. Maybe I can find some work for some money. I didn’t exactly have time to take much when the Viscount attacked. I remember overhearing some mercenaries, and they usually went to an inn or bar to look for a fixer when they had no connections, maybe I can try that, myself. This place doesn’t look very technologically-advanced, so maybe there’s some work I can find.
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/fallen-noble/session-2/">
  <meta property="og:site_name" content="Speed of Eve">
  <meta property="og:title" content="Fallen Noble Session 2">
  <meta property="og:description" content="Most important things first… I need supplies. At least food, and I need to find a place to rest. My hand grazes the blade rifle strapped against my hip. Maybe I can find some work for some money. I didn’t exactly have time to take much when the Viscount attacked. I remember overhearing some mercenaries, and they usually went to an inn or bar to look for a fixer when they had no connections, maybe I can try that, myself. This place doesn’t look very technologically-advanced, so maybe there’s some work I can find.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-11T17:53:44-07:00">
    <meta property="article:modified_time" content="2025-12-11T17:53:44-07:00">


  <meta itemprop="name" content="Fallen Noble Session 2">
  <meta itemprop="description" content="Most important things first… I need supplies. At least food, and I need to find a place to rest. My hand grazes the blade rifle strapped against my hip. Maybe I can find some work for some money. I didn’t exactly have time to take much when the Viscount attacked. I remember overhearing some mercenaries, and they usually went to an inn or bar to look for a fixer when they had no connections, maybe I can try that, myself. This place doesn’t look very technologically-advanced, so maybe there’s some work I can find.">
  <meta itemprop="datePublished" content="2025-12-11T17:53:44-07:00">
  <meta itemprop="dateModified" content="2025-12-11T17:53:44-07:00">
  <meta itemprop="wordCount" content="3304">

<title>Fallen Noble Session 2 | Speed of Eve</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/posts/fallen-noble/session-2/">
<link rel="stylesheet" href="/book.min.cc2c524ed250aac81b23d1f4af87344917b325208841feca0968fe450f570575.css" integrity="sha256-zCxSTtJQqsgbI9H0r4c0SRezJSCIQf7KCWj&#43;RQ9XBXU=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.56b46920ad50079d959279bf38fde8ca9b0c7d885ba37e3853431fa27399610f.js" integrity="sha256-VrRpIK1QB52Vknm/OP3oypsMfYhbo344U0MfonOZYQ8=" crossorigin="anonymous"></script>



  
</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Speed of Eve</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  
  <ul>
    
      
        <li>
          
  
  

  
    <a>
      Fallen Noble</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/fallen-noble/session-2/" class="active">
      Fallen Noble Session 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/fallen-noble/session-1/" class="">
      Fallen Noble Session 1</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Fallen Noble Session 2</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#afterword">Afterword</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    Fallen Noble Session 2
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/icons/calendar.svg" class="book-icon" alt="Calendar" />
    <span>December 11, 2025</span>
  </div>



  

  


  <div class="book-post-content markdown-inner"><p><em>Most important things first&hellip; I need supplies. At least food, and I need to find a place to rest.</em> My hand grazes the blade rifle strapped against my hip. <em>Maybe I can find some work for some money. I didn&rsquo;t exactly have time to take much when the Viscount attacked. I remember overhearing some mercenaries, and they usually went to an inn or bar to look for a fixer when they had no connections, maybe I can try that, myself. This place doesn&rsquo;t look very technologically-advanced, so maybe there&rsquo;s some work I can find.</em></p>
<p>After just a few minutes of wandering, I&rsquo;m able to find an inn. How fortuitous, I had expected I&rsquo;d need to search for longer. As I open the door and step inside, I&rsquo;m greeted by a light and almost gentle atmosphere, something I hadn&rsquo;t expected whatsoever. And even more unexpectedly, there&rsquo;s quite literally zero customers. <em>Damnit, I was hoping for someone I could gauge but the only people here seem to be the owners.</em></p>
<p>One of the owners gives me an intense stare, almost like he&rsquo;s measuring me up. &ldquo;You&rsquo;re new &lsquo;round here.&rdquo; He says with a suspicious tone.</p>
<p>&ldquo;Quite. I was looking for somewhere to get some supplies and to get a roof over my head while I stay on this planet. Perhaps-&rdquo;</p>
<p>&ldquo;Not &rsquo;ere you ain&rsquo;t, noble scum.&rdquo; The man spits in my direction, landing right next to my feet. &ldquo;Take another step, why don&rsquo;t&rsquo;cha? Nice, soft hair, doll-like face, and hands that have seen no work. You&rsquo;re not gonna have much luck anywhere else &lsquo;round &rsquo;ere.&rdquo;</p>
<p>I sigh, it looks like things are going to be a lot more difficult than I thought. &ldquo;Please, I am a noble no longer. And I&rsquo;ll let you know I hate nobles just as much as you. Maybe even more so; I&rsquo;ve seen behind the scenes at the skeletons they keep in the closet and the utter bullshit they spew. Now, can I get a goddamn room or not?&rdquo; My foot stomps down on the spit on the ground in defiance.</p>
<p>&ldquo;Oooh I like your spunk, girl.&rdquo; He brings a hand to his chin, stroking his modest goatee as he thinks. &ldquo;Sure, double rate though. 20 Zenits. Gotta drain those noble coffers one way or another.&rdquo; The man jokes with a mild chuckle, holding out his hands.</p>
<p>&ldquo;Fine, but you better help me get some work or else these coffers are going to look more like a casket.&rdquo; I joke back, dropping 20 Zenits in the man&rsquo;s hands.</p>
<p>&ldquo;I ain&rsquo;t got any work for you, but I know someone that does. It&rsquo;s not going to pay much, but there&rsquo;s a floralist girl, near the outskirts of town. She&rsquo;s been wantin&rsquo; some sort of rare plant or somethin&rsquo;, I dunno. Follow the road outside down and you&rsquo;ll find &rsquo;er.&rdquo; The man waves me off. At least I&rsquo;ve secured a place to rest and eat at. There&rsquo;s still quite a bit of time in the day on this planet, so hopefully I can get at least one bit of work done before nightfall.</p>
<p>I make my way down the road, walking for about half an hour until I reach the outskirts of the town. I see a simple and tidy building with plants in pots all around it. Around the backside seems like a rather quaint garden. Seems like this is the place. Outside is a rather plain woman. She looks dainty, like a slight knock to the shoulder could topple her. She has long, straight brown hair, brown eyes, glasses, and pointed elf ears. Oh, she&rsquo;s looking right at me.</p>
<p>&ldquo;Uh&hellip; hi, um would you like to buy some flowers?&rdquo; She sheepishly steps to the side, pointing her arms to the side to present a pot of beautiful, red flowers.</p>
<p>&ldquo;I&rsquo;m not here to buy flowers, apologies. I came because I heard you needed help with something, and I am&hellip; in need of some money as of now.&rdquo; I respond, giving my instinctive fake smile I used to use when trying to get something from nobles. <em>Damnit, I need to break that habit.</em></p>
<p>&ldquo;O-Oh! Yes, of course! Thank you, uh, what&rsquo;s your name? I&rsquo;m Kati.&rdquo;</p>
<p>&ldquo;Maria Ato-, no, just Maria. Nice to meet you.&rdquo; I reach out for her hand. She timidly reaches up and shakes it. Her hand feels incredibly weak and cold in my hands.</p>
<p>&ldquo;Well, um, the job is to escort me deep in the forest. It&rsquo;s quite dangerous.&rdquo;</p>
<p>&ldquo;And the pay?&rdquo;</p>
<p>&ldquo;One&hellip; One hundred Zenits.&rdquo; Kati nervously squeals.</p>
<p><em>It&rsquo;s not much, but I&rsquo;ll take what I can get.</em> &ldquo;Fine, ready whenever you are.&rdquo;</p>
<p>&ldquo;Oh! Right now? Um, ok, just a minute!&rdquo; She runs inside, and after a couple minutes runs back out. She wields a shortbow, with a quiver strapped across her back. &ldquo;I-I&rsquo;m ready!&rdquo;</p>
<p>Kati leads me into the forest, attempting to strike up conversation with me. &ldquo;You, uh, look really cool! I love that blade rifle of yours. You must be quite skilled to u-use it!&rdquo;</p>
<p>I recognize what this is. This fakeness. I&rsquo;ve seen it with nobles all the time. &ldquo;I&rsquo;m just here for the job, not to be friends. You don&rsquo;t need to bother yourself with that false platitude.&rdquo;</p>
<p>Kati makes a sound, almost like she&rsquo;s clicking her tongue? <em>Whatever, I&rsquo;m just going to do the job and be done. See seems upset though, and I&rsquo;m not sure why. Maybe some conversation wouldn&rsquo;t hurt.</em> &ldquo;You can at least tell me about this plant. What is it for? Why are you going after it?&rdquo;</p>
<p>&ldquo;Ah, that&hellip; It&rsquo;s a healing plant.&rdquo; Her speech wavers slightly. I look back at her, and I notice she&rsquo;s struggling, breathing heavily. &ldquo;I&rsquo;m, um, not exactly the healthiest. It-it&rsquo;s meant to heal me.&rdquo;</p>
<p>&ldquo;I see. I&rsquo;m sorry. We&rsquo;ll get that plant for you, don&rsquo;t worry.&rdquo; I reassure her, but just as I&rsquo;m finishing that sentence, I feel the air shift as I jump back, barely dodging a blade-like branch from chopping my head off.</p>
<p>A tree-like humanoid, with an arm sharpened like a scythe, steps out from behind the tree it was hiding behind.</p>
<p>&ldquo;Stay behind me, Kati. I&rsquo;ll handle this.&rdquo;</p>
<p>&ldquo;N-No! I can fight too. I can&rsquo;t have you getting hurt, after all.&rdquo;</p>
<p><em>I didn&rsquo;t realize she cared that much about me? How odd.</em> I think to myself as I ready for battle.</p>
<p>Kati and I each take a shot at the monster, but our shots are ineffective, pinging away uselessly against the scythe as it goes in for me again. I roll to the side, dodging the hit as I crouch, taking another shot. It doesn&rsquo;t look as though it did much damage, but I see an opening. &ldquo;Kati! The head!&rdquo;</p>
<p>Kati pulls back her bow, but far too late. I can see she&rsquo;s struggling, and the monster is able to effortlessly dodge the arrow. It pulls back its blade, this time swinging for Kati. &ldquo;Kati! Dodge!&rdquo; I yell as I get up and sprint towards her,but it is too little too late. The monster plunges its blade into Kati&rsquo;s shoulder, her voice echoing through the forest as she cries out in pain.</p>
<p>I turn my rifle into its blade form, mana whirring around it as I jump up, plunging the blade into the monster&rsquo;s chest as it stumbles back, its wooden scythe pulling out from Kati&rsquo;s shoulder. &ldquo;Drink a potion or something, quick! I&rsquo;ll hold its attention!&rdquo; I yell out to her.</p>
<p>The monster turns its attention to me as I pull my blade from its chest and jump back. I almost fall as I land. <em>I haven&rsquo;t practiced combat at all in such a long time. I&rsquo;m rusty. I wish I had taken father&rsquo;s training more seriously.</em> The monster runs towards me, swiping its blade horizontally. I&rsquo;m barely able to duck under it as I bring my blade up, ready to pierce it. As a I look to the side, I notice Kati shakily pulling a Magiseed out from a bag and press it into her chest, where it then disappear into her garden. <em>That&rsquo;s right, the innkeeper did mention that she was a floralist.</em></p>
<p>As I try to bring the blade up into the monster, I slip on the uneven ground. <em>Shit!</em> The monster brings its scythe down on me, cutting me right in the side as I barely roll out of the way of a lethal attack. Even though I managed to dodge the worst of it, its scythe got me good. A massive gash is visible through my pilots gear, the spot turning red with blood as I barely get myself to stand.</p>
<p>As I stagger in my step, ready for another blow, Maria takes a well-placed shot with her bow. It looks like she&rsquo;s recovering, and her bow did just as much damage as I did. <em>Nice shot Kati!</em> Just as I&rsquo;m praising her in my head, I feel myself recovering too. <em>Is this the effect of her Magiseed? I feel like I&rsquo;ve barely taken any damage!</em></p>
<p>The monster itself staggers. It seems like it&rsquo;s extremely hurt, just a couple more hits and it&rsquo;ll be down. Before the monster has time to react to the attack, I transform my blade back into a rifle, attempting to take another shot, but my lack of recent training is starting to show. I barely miss the shot, but I realize that my mistake has created the perfect opening. &ldquo;Kati! Its chest, now!&rdquo;</p>
<p>The monster, as if realizing what&rsquo;s happening, turns towards Kati, but her arrow is already knocked. The arrow hits the same spot I did. The monster stands still for a moment before falling to the ground in a satisfying thud.</p>
<p>&ldquo;That&hellip; was close. Thank you, Kati for healing me and landing that arrow.&rdquo; I sincerely thank her.</p>
<p>&ldquo;O-Oh, th-that was nothing. I just, uh, want to make sure you&rsquo;re in your best shape! That&rsquo;s all!&rdquo; She stammers. Something is&hellip; off. It feels fake, like she&rsquo;s hiding something from me.</p>
<p>&ldquo;Kati, what are you hiding from me?&rdquo;</p>
<p>Without even a word, Kati begins sobbing. She falls to her knees, tears rolling down her cheeks as she looks down. &ldquo;I&hellip; I&hellip; I can&rsquo;t <em>sniff</em> do it. I can&rsquo;t&hellip;&rdquo;</p>
<p>I holster my blade rifle, then make my way over to her and kneel, awkwardly placing a hand on her head, not knowing exactly what to do. &ldquo;It&rsquo;s ok, monsters are scary, it&rsquo;s alright to be scared.&rdquo;</p>
<p>&ldquo;It&rsquo;s&hellip; not the monster. It&rsquo;s me. I&rsquo;m the monster&hellip;&rdquo; Her tears begin to puddle on the ground, her face growing red as she struggles to talk through them.</p>
<p>&ldquo;What do you mean? It&rsquo;s alright.&rdquo; <em>Ah, here I am. Awkwardly patting a random girl I just met on the head after fighting a monster. Damnit, what am I supposed to do? I&rsquo;ve never had to comfort anyone before.</em></p>
<p>&ldquo;I was going-going to b-backstab you&hellip; The plant&hellip; the flower. I-it needs blood.&rdquo; She barely manages to get the words out through the wails, tears, and sniffling.</p>
<p>&ldquo;You&hellip; what?&rdquo; I&rsquo;m taken aback. I stand up, take a step away from her, and my hand hovers near my blade. <em>Why would she tell me this? Is this some ploy? What&rsquo;s going on?</em></p>
<p>I observe her closely, watching for any signs of movement as she slowly begins to calm down. After she stops sobbing, she gently places her shortbow aside, and pulls out a bag of Zenits. &ldquo;I was going to b-backstab you. The flower needs blood. I&rsquo;m not&hellip; healthy. I&rsquo;m dying. This plant is the only thing that can s-save me. I&rsquo;m sorry. You can leave me here and take th-the Zenits. I&rsquo;m&hellip; sorry.&rdquo; Her eyes begin to tear up again.</p>
<p><em>What do I do? This woman was going to backstab me, but here she is crying. Commoners are so&hellip; odd. What do I even make of this situation? Is this another plot to get my blood?</em></p>
<p>I take a couple minutes to think. Silence fills the area as we stay unmoving, Kati looking at the ground and me, looking between Kati and her bag of Zenits. <em>I came here to do what I want. Can I trust her? She&rsquo;s, well, quite easy to read, and it doesn&rsquo;t look like she means harm anymore&hellip;</em></p>
<p>I sigh and walk up to Kati. She looks up to me, a combination of guilt and sadness clear as day on her face as I approach. I reach my hand down towards her. She begins to place the bag of Zenits in my hand, but I stop her. &ldquo;Your hand. I&rsquo;ll take the Zenits once the jobs over.&rdquo;</p>
<p>Confusion washes over her face, &ldquo;But-&rdquo;</p>
<p>&ldquo;No buts. Show me to the flower.&rdquo;</p>
<p>Kati hesitantly takes my hand, and I help her up. I feel around my pilots gear, and within a couple second I find a handkerchief. <em>I could have sworn I saw a pilot pull one of these out before. Good thing I remembered.</em></p>
<p>Kati wipes her face with the handkerchief, blowing several times into it. &ldquo;Th-thank you&hellip; Y-you&rsquo;re kind.&rdquo; She begins to hand back the tear and snot-covered handkerchief.</p>
<p>&ldquo;You can keep it.&rdquo; I awkwardly refuse her. She rolls it up and puts it in a pack beside the pack for her Magiseeds.</p>
<p>I follow her for about two hours longer until she brings me to an opening in the forest. In the middle is a small field of bright blue flowers. &ldquo;Th-these were only found recently,&rdquo; Kati nervously stammers as she turns to look at me, &ldquo;people think they&rsquo;re cursed, so no one has really harvested them&hellip;&rdquo;</p>
<p>I walk up to the flowers and kneel beside one of them. &ldquo;You said they need blood, right?&rdquo;</p>
<p>&ldquo;Y-yes! A lot of it.&rdquo;</p>
<p>&ldquo;Then, this is going to hurt.&rdquo; I say as I pull out my blade. I take a deep breath in anticipation, then swipe the blade across my arm. Kati yelps out in shock as I move my arm above the flower, pouring blood straight onto it. <em>It hurts. So much, but it&rsquo;s nothing compared to that tree monster.</em> As I do so, the flower begins to turn purple.</p>
<p>The flower eagerly sucks up the blood into itself, the purple slowly turning to a red. I have to cut into myself two more times before it turns to a deep crimson. I begin to breathe heavily, my vision starting to spin as the loss of blood catches up to me. I read for my bag, but my strength fails and I fall over.</p>
<p>I hear footsteps approaching, &ldquo;Oh god oh god oh god oh god p-please be ok please!&rdquo; I hear the clank of glass against glass, &ldquo;Come on come on come on come on!&rdquo; The world begins to darken&hellip; I feel something cold press against my lips, and a bitter liquid begins pouring into my mouth. With all the strength I have I swallow.</p>
<p>Within moments, the darkness begins to fade. I feel my consciousness start to come back. Ah, a health potion. I quickly gulp down the rest, my body sprawled out on the ground as I struggle to breathe.</p>
<p>&ldquo;Are you ok? O-oh my god, please be ok Maria!&rdquo; Kati yells out as she begins to shake me.</p>
<p>&ldquo;Give&hellip; give me a moment, Kati.&rdquo; I struggle to force out as she lets go of me. After a couple minutes I begin to feel good enough to move. I slowly sit up, a headache forming.</p>
<p>I look over at Kati, who&rsquo;s looking at me with teary eyes. It looks like she&rsquo;s already plucked the flower. She holds it gently in her hands, like it&rsquo;s some fragile artifact. &ldquo;Th-thank you, Maria. You risked your life, twice, for my sake&hellip; I-I don&rsquo;t know how to repay you.&rdquo;</p>
<p>&ldquo;You can repay me by living, Kati. Live a happy life, live freely like I couldn&rsquo;t.&rdquo;</p>
<p>&ldquo;Live&hellip; freely. You seem pretty free, though?&rdquo; Kati gives an inquisitive look towards me, the tears seeming to fade.</p>
<p>&ldquo;I am now, but I didn&rsquo;t always used to be. I actually <em>just</em> became free. I&rsquo;m trying to carve my place in the galaxy. Just started, well, today.&rdquo; I look up at the sky, the sun lazily moving over the sky. It looks like we should be able to make it back before sundown, but we need to start moving quickly.</p>
<p>&ldquo;Th-then, let me join you!&rdquo; Kati yells out. I look at her, stunned. &ldquo;You saved my life. I don&rsquo;t have much here&hellip; no family, no partner, no friends. I want to explore the galaxy, too. I w-want to see the nature of the galaxy. I want to repay my debt b-by living freely and helping you!&rdquo;</p>
<p>&ldquo;That a pretty vast leap from living freely and happily, are you sure? It won&rsquo;t be easy. You&rsquo;ll need to fight monsters, possibly people, and maybe even steal. I don&rsquo;t plan on letting anyone get in my way for my freedom. Can you really stand by that?&rdquo;</p>
<p>Kati wavers for a moment before firmly deciding, &ldquo;It&rsquo;s ok. I can do it. I want to experience more than just failing to sell flowers day in and day out!&rdquo; She finally lets out a bright and cheerful smile.</p>
<p>&ldquo;Then, let&rsquo;s get going. We have a lot to prepare for.&rdquo; <em>Wow, my first companion. It started with her trying to kill me to save herself, but who hasn&rsquo;t done that now and then? Ah, probably just mostly nobles. I didn&rsquo;t expect to find anyone so soon. How fortuitous.</em></p>
<p>Kati and I make our way back to her store, mostly in silence, but she occasionally points out interesting plants to me to pass the time. After a couple hours we make it safely back to her place. She hands me the Zenits. I attempted to refuse, but she insisted, forcing them into my hand as she steps back.</p>
<p>&ldquo;Where are you staying, Maria?&rdquo; Kati asks as she walks up to her door.</p>
<p>&ldquo;Oh, just the inn a bit of a ways down the road. Why?&rdquo;</p>
<p>&ldquo;Starting t-tomorrow, d-do you want to stay here?&rdquo; She points to her store. &ldquo;I need to, uh, clean, but uh it has another room you could u uh use.&rdquo;</p>
<p>I think for a moment, <em>it would help me save costs&hellip;</em> &ldquo;Sure, why not? What do you plan to do with the store once we leave the planet?&rdquo;</p>
<p>&ldquo;Oh, uh, I don&rsquo;t have a spaceship, so I was planning on selling it to buy one, o-or maybe we could also s-sell yours and get a better ship?&rdquo;</p>
<p>&ldquo;Well, my ship does only sit one person&hellip;&rdquo; <em>And the Viscount will probably be looking for an Atorus&hellip;</em> &ldquo;Sure, let&rsquo;s get a bigger ship, then.&rdquo;</p>
<p>Kati lets out a huge smile as she waves goodbye, heading inside her store. I make my way to the inn, and as I make my way inside I realize it&rsquo;s just as empty as before. <em>Do these people even make any money?</em></p>
<p>I enjoy a nice, hearty plate of&hellip; bread and meat. <em>Not exactly the most balanced of meals, and my noble palette isn&rsquo;t exactly accustomed to this, but this is what I signed up for.</em> I force it down, and head up to my room, utterly exhausted. <em>Today has been quite the day. Tomorrow I need to get started on looking for some supplies.</em></p>
<p>My mind slowly drifts off as I fall asleep.</p>
<h2 id="afterword">Afterword<a class="anchor" href="#afterword">#</a></h2>
<p>Wow, Mythic! I&rsquo;m genuinely astonished by how natural of a storyline this felt. I truly had none of this planned, but through Mythic&rsquo;s random events, tables, and yes/no questions, I ended up with a really compelling story that I was enthralled playing through! I hadn&rsquo;t expected to find a crewmate for Maria so early, so it&rsquo;s great having a consistent character for Maria to interact with. This whole session ended up playing <em>way</em> different than I had expected. Damn, solo-RP is so much fun! I&rsquo;m glad I tried it out :3c</p>
<h1>Comments</h1>
<script src="https://utteranc.es/client.js"
        repo="TheMoxyFoxy/speedofeve"
        issue-term="title"
        label="Comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">
  <div>
  
  </div>
  <div>
  
    <a href="/posts/fallen-noble/session-1/" class="flex align-center">
      <span>Fallen Noble Session 1</span>
      <img src="/icons/forward.svg" class="book-icon" alt="Forward" />
    </a>
  
  </div>
</div>
 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#afterword">Afterword</a></li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















