<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Preface#Hi everyone, Eve here! :3c
This is the beginning of my solo-RP using Mythic GME 2e and Fabula Ultima, primarily focusing on the Techno Fantasy Atlas. The intent for this story is a sort of “slice of life” mercenary crew story centered around the protagonist, Maria Atonora, the daughter of a Baron whose family fell after her father picked a fight with a Viscount. She decides to roam the stars as a mercenary, putting together a crew who eventually come to see her not as a haughty noble, but as their cherished captain. But Mythic has a tendency to make things go in a very different way, so we’ll see how the story goes! I don’t have really anything planned, not even who’ll be on her crew! Everything will be done through Mythic (and the crew most likely through Pettish) so I’m really, really excited to write Maria’s story down for y’all c: Everything will be just as surprising for me as it is for you!!!
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/fallen-noble/session-1/">
  <meta property="og:site_name" content="Speed of Eve">
  <meta property="og:title" content="Fallen Noble Session 1">
  <meta property="og:description" content="Preface#Hi everyone, Eve here! :3c
This is the beginning of my solo-RP using Mythic GME 2e and Fabula Ultima, primarily focusing on the Techno Fantasy Atlas. The intent for this story is a sort of “slice of life” mercenary crew story centered around the protagonist, Maria Atonora, the daughter of a Baron whose family fell after her father picked a fight with a Viscount. She decides to roam the stars as a mercenary, putting together a crew who eventually come to see her not as a haughty noble, but as their cherished captain. But Mythic has a tendency to make things go in a very different way, so we’ll see how the story goes! I don’t have really anything planned, not even who’ll be on her crew! Everything will be done through Mythic (and the crew most likely through Pettish) so I’m really, really excited to write Maria’s story down for y’all c: Everything will be just as surprising for me as it is for you!!!">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-11T00:16:41-07:00">
    <meta property="article:modified_time" content="2025-12-11T00:16:41-07:00">


  <meta itemprop="name" content="Fallen Noble Session 1">
  <meta itemprop="description" content="Preface#Hi everyone, Eve here! :3c
This is the beginning of my solo-RP using Mythic GME 2e and Fabula Ultima, primarily focusing on the Techno Fantasy Atlas. The intent for this story is a sort of “slice of life” mercenary crew story centered around the protagonist, Maria Atonora, the daughter of a Baron whose family fell after her father picked a fight with a Viscount. She decides to roam the stars as a mercenary, putting together a crew who eventually come to see her not as a haughty noble, but as their cherished captain. But Mythic has a tendency to make things go in a very different way, so we’ll see how the story goes! I don’t have really anything planned, not even who’ll be on her crew! Everything will be done through Mythic (and the crew most likely through Pettish) so I’m really, really excited to write Maria’s story down for y’all c: Everything will be just as surprising for me as it is for you!!!">
  <meta itemprop="datePublished" content="2025-12-11T00:16:41-07:00">
  <meta itemprop="dateModified" content="2025-12-11T00:16:41-07:00">
  <meta itemprop="wordCount" content="1412">

<title>Fallen Noble Session 1 | Speed of Eve</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/posts/fallen-noble/session-1/">
<link rel="stylesheet" href="/book.min.cc2c524ed250aac81b23d1f4af87344917b325208841feca0968fe450f570575.css" integrity="sha256-zCxSTtJQqsgbI9H0r4c0SRezJSCIQf7KCWj&#43;RQ9XBXU=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.56b46920ad50079d959279bf38fde8ca9b0c7d885ba37e3853431fa27399610f.js" integrity="sha256-VrRpIK1QB52Vknm/OP3oypsMfYhbo344U0MfonOZYQ8=" crossorigin="anonymous"></script>



  
</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Speed of Eve</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  
  <ul>
    
      
        <li>
          
  
  

  
    <a>
      Fallen Noble</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/fallen-noble/session-2/" class="">
      Fallen Noble Session 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/fallen-noble/session-1/" class="active">
      Fallen Noble Session 1</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Fallen Noble Session 1</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#session-1">Session 1</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    Fallen Noble Session 1
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/icons/calendar.svg" class="book-icon" alt="Calendar" />
    <span>December 11, 2025</span>
  </div>



  

  


  <div class="book-post-content markdown-inner"><h2 id="preface">Preface<a class="anchor" href="#preface">#</a></h2>
<p>Hi everyone, Eve here! :3c</p>
<p>This is the beginning of my solo-RP using Mythic GME 2e and Fabula Ultima, primarily focusing on the Techno Fantasy Atlas. The intent for this story is a sort of &ldquo;slice of life&rdquo; mercenary crew story centered around the protagonist, Maria Atonora, the daughter of a Baron whose family fell after her father picked a fight with a Viscount. She decides to roam the stars as a mercenary, putting together a crew who eventually come to see her not as a haughty noble, but as their cherished captain. But Mythic has a tendency to make things go in a very different way, so we&rsquo;ll see how the story goes! I don&rsquo;t have really anything planned, not even who&rsquo;ll be on her crew! Everything will be done through Mythic (and the crew most likely through Pettish) so I&rsquo;m really, really excited to write Maria&rsquo;s story down for y&rsquo;all c: Everything will be just as surprising for me as it is for you!!!</p>
<p>This will be rough. I don&rsquo;t plan on going back and editing at all, just writing things down as they happen, so apologies for any mistakes or poor writing. If I add a way to comment, feel free to let me know, and if I have the time, I may go back and fix it. Note that this will be shorter than the other sessions, since session 0 took a good amount of time in of itself (I wanted to get everything just right for her!!). Thank you for reading and enjoy!</p>
<h2 id="session-1">Session 1<a class="anchor" href="#session-1">#</a></h2>
<p>The crackling of fire fills my ears, its heat threatening to burn my skin as I quietly make my way across the mansion. <em>Goddamn dress,</em> I think to myself as I nearly trip myself with it. I sigh, looking down at it and resolve myself. My hands reach down, then tear through it, a ripping sound echoing through the empty halls. I then take off my loud, uncomfortable high heels. This dress and these shoes are of no use to me anymore.</p>
<p>I continue to quietly walk barefoot towards the attached hanger, the sound of footsteps echoing from outside the door. <em>Why did my father have to go and get greedy, trying to wage war against Viscount Alderhall?</em> I take a moment to steel myself, a quick, deep breath in and out before I slowly open the access door to the hanger where my father kept his favorite ships. My eyes immediately dart towards The Atorus, the first combat fighter my father used in the war just decades before. It was well taken care of by our mechanics, and should be able to fly.</p>
<p>I quietly slide the door open just a bit more, the marching footsteps becoming louder as my gaze turns from the ship to the imperial soldiers entering the hanger. I slowly slip in the small crack and duck, trying to make as little noise as possible as I close the door. Moving between crates and tools, I&rsquo;m barely able to sneak past the soldiers. I grab one of the sets of pilot gear on the wall, careful to only do so as the soldiers are looking away. With the gear slung over my shoulder, I start slowly walking towards The Atorus, but just as I start making my way over, I&rsquo;m spotted.</p>
<p>&ldquo;She&rsquo;s right there!&rdquo; an imperial soldier shouts, and they all begin running straight for me. I&rsquo;m just a noble woman, so athleticism was hardly one of my strengths&hellip; I&rsquo;m caught almost immediately.</p>
<p>A soldier grabs my arm, and in a quick decision, I grab his mana-charged blade rifle and turn it on, the blade pointed at him as I attempt to break free from his grip. Unfortunately, he holds firmly onto me, his other hand reaching for the grip to yank it from my hands. Before he can take it from me, I swipe down with the blade, chopping his arm clean off as he yells out in pain, stunning the other soldiers just long enough for me to hop into the fighter.</p>
<p>They begin chasing after me as I begin climbing into the fighter, but they are barely too slow as I close the cockpit and turn on the engines. They begin to draw their weapons on me as one soldier, the one whose arm I so graciously removed for him, yells out &ldquo;No! The Viscount wants her alive!&rdquo;</p>
<p>The engine powers on, almost deafening as I don&rsquo;t even wait for it to warm up, blasting it at max and retracting the landing gears as I turn it almost straight up towards space. Freedom, at last. <em>No longer am I bound by the needs of noble men and society. I&rsquo;m free&hellip; to be myself. Father almost did me a favor here, no longer do I have to listen to his drivel about how I should conduct myself.</em> A smile grows from ear to ear as the darkness of space begins to surround me, the planet in full view as I turn my ship around to look at it one last time.</p>
<p>I take a moment to change out from my ripped dress into the pilot gear. Much more comfy. Less restricting&hellip; I can finally breathe! I&rsquo;m really glad my father was such a renowned pilot. Without his teaching, I&rsquo;m not sure I&rsquo;d even know how to turn this damn ship on.</p>
<p>I check the starmap for a nearby planet or station. Something safe, not in the view of Viscount Alderhall. After a couple minutes I find something suitable. A small, quiet planet just two systems over. Looks like it used to be a mining planet. Perfect, a place they&rsquo;d never expect a noblewoman to fly to. A jump there shouldn&rsquo;t take much fuel, so I don&rsquo;t need to worry about refuelling just yet, just taking a couple weeks to get some supplies, do some research, and wait for the Viscount to give up searching.</p>
<p>I lock in the coordinates, orient myself, and prime the portal drive. Mana flows through the conduits, a soft hum building in pitch as it charges up. After a few moments, a portal opens in front of the ship and I fly through. As I make it to the other side, the portal closes behind me and I see it in all of its&hellip; not barren glory? I had expected something like a desert planet, or maybe even a rocky planet, but this looks rather green.</p>
<p>I scan the planet for space ports, and one just a bit away from my orbit pops up on my map. I lock in the coordinates, the holoview of the cockpick showing an orange reticle superimposed on the planet as I slowly bring the ship over to it.</p>
<p>I turn on my mic, trying to calm myself and put on my best pilot impression &ldquo;Hello, Atorus to port, requesting docking, small fighter. over.&rdquo; My heart beats like crazy. What if they don&rsquo;t respond? What if they were notified by the Viscount?</p>
<p>After a couple moments, I get a response from the port, &ldquo;Request granted, please land in Bay 1. Welcome to Alia.&rdquo;</p>
<p>I let out a sigh of relief. After I ended comms, of course. I bring the ship into port, looking for a moment before spotting bay 1 and landing at it. As my cockpit opens and my boots hit the ground, a man walks up to my ship with a clipboard in hand. &ldquo;An Atorus? What&rsquo;s this doing here? Reason of visit?&rdquo;</p>
<p>&ldquo;Resupply, was out on a task and just need a couple weeks to rest and resupply.&rdquo;</p>
<p>&ldquo;A couple weeks? That&rsquo;s pretty long.&rdquo; He gives a suspicious look to me for a moment before shrugging, &ldquo;Ah, everyone has their reasons. Welcome to Alia. Remember to pay up at the front for extended docking. We don&rsquo;t get a lot of ships here so it won&rsquo;t be that pricy.&rdquo; He politely smiles before returning to his post, leaning against one of the port beacons in between the landing bays.</p>
<p>I make my way to the front, paying 50 Zenits as I look to the town before me. It&rsquo;s not anything remarkable. In fact, it seems to be struggling. Some buildings are in disrepair, and the peoples clothes seem more practical than fashionable. I take a deep breath in, fresh air, free from the rancid air of nobility. A new beginning. I can be anything I want to be.</p>
<p>I can be me.</p>
<h1>Comments</h1>
<script src="https://utteranc.es/client.js"
        repo="TheMoxyFoxy/speedofeve"
        issue-term="title"
        label="Comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">
  <div>
  
    <a href="/posts/fallen-noble/session-2/" class="flex align-center">
      <img src="/icons/backward.svg" class="book-icon" alt="Backward" />
      <span>Fallen Noble Session 2</span>
    </a>
  
  </div>
  <div>
  
  </div>
</div>
 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
  <aside class="book-toc">
    <div class="book-toc-content">
      
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#session-1">Session 1</a></li>
  </ul>
</nav>



    </div>
  </aside>
  
 
  </main>

  
</body>
</html>




















